{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/source/Go2Arm_Lab",
        "/home/zzzjie/IsaacLab/source/isaaclab",
        "/home/zzzjie/IsaacLab/source/isaaclab_assets",
        "/home/zzzjie/IsaacLab/source/isaaclab_mimic",
        "/home/zzzjie/IsaacLab/source/isaaclab_rl",
        "/home/zzzjie/IsaacLab/source/isaaclab_tasks"
    ]
}